<html>
	<head>
		<title>Catering Hub Standin</title>
		<style>
			body{
				margin-left: 11.5%;
				margin-right: 11.5%;
				margin-top: 28px;
			}
			img.header{
				display: table-cell;
				margin: 0 auto;
				max-width: 1076px;
				width: 100%;
			}
			.tab-container{
				display: table-cell;
				text-align: center;
				padding: 0 15px;
				border-bottom: 1px solid #EBEBEB;
				font-size: 0px;
			}
			.tab-container span{
				display: inline-block;
				height: 19px;
				padding: 6px 10px 4px 10px;
				border: 1px solid #B1D1E0;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom: 2px solid rgba(0, 0, 0, 0.0);
				background: #C0E3F4;
				margin: 21px 3px 0px 3px;
				text-transform: uppercase;
				font-family: 'Roboto', sans-serif;
				font-size: 13px;
				font-weight: 600;
				color: #444;
			}
			.frame-container{
				height: 100%;
				display: table-row;
			}
			.frame-container iframe{
				display: table-cell;
				border: none;
				box-sizing: border-box;
				width: 100%;
				padding: 12px 6%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div style="height: 100%; display: table; margin: 0 auto;">
			<div style="display: table-row; height: 0px;">
				<img src="./style/hub_header.png" class="header" />
			</div>
			<div style="display: table-row; height: 0px;">
				<div class="tab-container">
					<span>Home</span>
					<span>Event Orders</span>
					<span>Event Summary</span>
					<span>Shout Out Form</span>
					<span>Coaching Memo</span>
					<span>Monthly Eventbook</span>
					<span>Training</span>
					<span>Calendar</span>
				</div>
			</div>
			<div class="frame-container">
				<iframe src="./event_orders.php"></iframe>
			</div>
			<div style="display: table-row; height: 37px;">
				<div style="display: table-cell; text-align: center; font-family: sans-serif; vertical-align: middle;">
					Report Abuse | Print Page | Remove Access | Powered by &quot;Google Sites&quot;
				</div>
			</div>
		</div>
	</body>
</html>