00611900,KACHMAR,WAYNE,211.00
00913478,LINDQUIST,RYAN,108.00
00968266,STARIN,CORINNA,154.00
00976513,VON DETTEN,ANTHONY,126.75
00976513,VON DETTEN,ANTHONY,21.75
01017449,BEARD,SAMANTHA,163.75
01023740,TODD,JONATHAN,195.00
01184301,MARTINEZ,JORGE,68.00
01219467,TRAVE,LILLIAN,187.25
01340118,VALADEZ,MIGUEL,165.75
01341154,TANG,DERRICK,92.25
01355000,ANDRESS,NATHAN,218.50
01356894,NGUYEN,TOAN,240.00
01358783,BULISACHE,COSTIN,236.75
01369235,WEEKS,JASON,241.75
01386133,MENDOZA,CELINA,84.50
01388908,CAMPOS,GEORGE,144.00
01392527,RISHEL,JORDAN,156.00
01460649,GABER,FRANK,259.25
01475799,AGEH,JANET,9.50
01476096,CURTIS,TRISTAN,261.00
01477417,MENDEZ,BEANEY,187.50
01478947,KIRPES,MICHAEL,65.75
01480187,BURKE,SARA,218.00
01480614,KOCH,BENJAMIN,148.00
01485207,BACHELIER,DANIEL,75.00
01487981,VALENZUELA,LUIS,158.75
01488485,HORNEMAN,ANDREW,131.75
01492142,BADGER,CAITLIN,164.50
01492142,BADGER,CAITLIN,3.50
01492142,BADGER,CAITLIN,13.75
01501065,GOFFRIER,THOMAS,21.25
01507835,DAVIS,CAMERON,111.00
01507835,DAVIS,CAMERON,11.00
01510287,HASTON,KEVIN,97.00
01510287,HASTON,KEVIN,48.50
01513249,RADER,DAVID,45.00
01515313,MATHEWS,MICHELLE,57.00
01515313,MATHEWS,MICHELLE,12.00
01515313,MATHEWS,MICHELLE,86.50
01525067,REUTER,ASHLEY,186.75
01525232,LI,ZONGWEI,136.00
01534886,COE,TAYLOR,254.00
01534938,CARLISLE,ADAM,14.50
01534938,CARLISLE,ADAM,239.50
01565008,ZHOU,STEVE,129.00
01565659,THOMPSON,CATHERINE,128.00
01581458,FEHER,KARINNE,65.75
01581458,FEHER,KARINNE,166.50
01595004,LEWIS,MAXWELL,48.50
01595004,LEWIS,MAXWELL,65.75
01601316,PICKENS,ADIA,164.25
01623960,PENG,KEN,79.00
01623960,PENG,KEN,17.00
01623960,PENG,KEN,94.25
01624367,AMEER,GIBRAN,148.00
01625204,WAWER,ANTHONY,198.50
01625308,RIVERA,CARLOS,141.50
01628123,CLARK,AMBER,64.00
01628123,CLARK,AMBER,88.50
01628123,CLARK,AMBER,4.50
01628123,CLARK,AMBER,62.25
01629598,RAWLINS,BEN,160.00
01631191,LEFLER,ASHLEY,106.00
01631258,WEIGAND,ROBERT,103.50
01632222,ARREDONDO,MAGDA,136.00
01635700,RUSING,SHANE,60.00
01635700,RUSING,SHANE,25.25
01641172,MORALES,IRENE,96.50
01644489,LOPEZ,VERONICA,144.50
01644511,JIMENEZ,CLAUDIA,206.75
01644511,JIMENEZ,CLAUDIA,4.75
01644511,JIMENEZ,CLAUDIA,5.25
01644542,CASTANEDA,MANUEL,229.50
01644877,CONTI,JOHN,97.50
01647460,CASTANEDA,JAVIER,137.50
01649643,DUDLEY,MICHAEL,174.75
01650448,CHABLANI,NIKHIL,166.00
01651287,MUHAMMAD,MUNERRA,65.25
01654322,BAROLDY,CHRISTOPHER,30.25
01661438,LOMATEWAMA,ARNOLD,147.75
01667012,ROGERS,NATHAN,102.75
01667906,CHENG,MICHAEL,131.75
01678280,BARNETTE,ASHLEE,70.50
01690322,SCHILTZ,MARGARET,39.75
01694425,AKABA,EMILY,52.00
01694425,AKABA,EMILY,50.75
01743068,SHUCART,TIFFANY,119.75
01760338,RULLMAN,KATELYN,30.25
01802426,COTTAM,TIARA,98.50
01821616,VARGA,STEPHEN,63.50
01821616,VARGA,STEPHEN,55.75
01823183,EDMUNDS,JAMES,166.00
01824582,STEWART,JONATHAN,15.00
01825823,ROBINSON,ASHLEY,62.50
01826264,TORREJON,CARLOS,134.25
01826444,BISCHOF,NICHOLAS,108.25
01828016,CHARLEY,LYNNETTE,7.50
01828016,CHARLEY,LYNNETTE,3.25
01828016,CHARLEY,LYNNETTE,48.00
01828811,BERGAN,SHAIN,140.00
01829368,MAGALLANES,STEVEN,69.50
01836189,THOMAS,NICOLE,149.75
01836367,BEZANSON,JACQUELINE,236.50
01836715,HENZ,TRIANA,166.50
01837562,SMITH,CARRIE,194.75
01837928,WANG,HUAN,209.00
01838851,BEHRENS,ALANA,151.75
01840544,DUNN,ERYNN,94.75
01840562,MCDANNELL,CHRISTEEN,131.00
01840729,RIGLI,TRICIA,113.25
01840739,MUNDE,TYLER,201.75
01842213,KERR,CASSANDRAE,87.75
01842213,KERR,CASSANDRAE,10.50
01842213,KERR,CASSANDRAE,60.75
01842848,REPLOGLE,ANNE,135.25
01843158,SAUFLEY,ZACHARY,35.50
01843292,MCGREGOR,JESSE,188.25
01843523,KING,BETHENY,46.00
01843610,MARTINEZ,JOSHUA,214.25
01843706,MORENO,RICHARD,159.75
01844220,GOODE,DOMINIC,117.50
01844636,BHARGAVA,NEIL,68.00
01844910,COLE,ARIELLE,149.75
01845544,WOODS,KARISSA,93.00
01845633,MARTIN,JENNIFER,173.00
01846029,ESPINOZA,DEVIN,136.00
01846043,SEATON,ANDREW,243.25
01846513,LYTLE,AMY,123.50
01846783,LEE,JESSICA,68.00
01847270,RASCHKE,BONNIE,74.25
01847326,GAMBOA,ELIZABETH,123.25
01847358,KRUM,CASSANDRA,232.75
01847406,ALMBLADE,SUZANNE,5.00
01847406,ALMBLADE,SUZANNE,79.50
01847406,ALMBLADE,SUZANNE,45.00
01847657,MARKS,ASHLEY,159.50
01848087,SOSA,JOSHUA,95.25
01849006,DECKER,JENA,184.00
01849207,KERR,KATHLEEN,77.75
01850095,PARKER,NATHAN,159.50
01850693,KARTEN,ELLIOTT,132.25
01851276,CARTER,ARIANNA,188.25
01851410,GEYMER,AMANDA,30.75
01851684,PINA,DESTINY,157.50
01853586,HULPKE,KATHERINE,21.50
01853586,HULPKE,KATHERINE,122.25
01853586,HULPKE,KATHERINE,7.75
01853586,HULPKE,KATHERINE,2.00
01853586,HULPKE,KATHERINE,26.00
01853808,TELLES,PHILLIP,39.75
01854063,REMY,KRISTINA,98.50
01854197,BAMBUR,ADINA,121.00
01855243,LARGE,CHRISTOPHER,101.75
01855769,RABEY,DANIEL,76.00
01855787,FLORES,KAREN,70.25
01855875,ENRIQUEZ,KARINA,124.25
01855983,ACUNA,EDGAR,115.00
01856408,WARD,RYAN,108.50
01857263,LAWSON,RYAN,58.50
01857337,DOOLEY,HANNAH,103.50
01857337,DOOLEY,HANNAH,6.00
01857485,CALSOYAS,OK,239.75
01857803,GAETA,AMANDA,188.75
01858067,OMAN,KYLE,226.50
01861008,FIGUEROA,JOSEPH,189.25
01862716,RAYNOR,STEPHANIE,109.00
01862936,GALLARDO,KATHERINE,31.50
01863119,GALVEZ,JESSICA,191.75
01864312,BROWN,ELIZABETH,107.00
01864617,PELLET,VALERIE,45.00
01864907,MCDAVID,MEGHAN,111.25
01865578,BODZIOCH,DANIEL,103.50
01866156,APODACA,CHRISTOPHER,100.75
01869639,CASTRO,JORDAN,161.50
01870869,FIORUCCI,VINCENT,237.75
01871968,CORONA,JOSE,74.50
01872258,KARAMOOZ,ROMIAR,18.75
01872330,FURUTO,ALISON,101.25
01872723,TANG,SPENCER,32.25
01873183,HUSEBY,ASTRID,109.75
01873994,DEMIEVILLE,JUSTIN,195.00
01873994,DEMIEVILLE,JUSTIN,4.75
01874643,NORDSTROM,ELIZABETH,115.25
01876140,MARES,DESIREE,108.00
01877114,GABAI,DANIEL,84.25
01881702,VELARDE,VANIA,109.25
01882404,WALTERS,BRIGETTE,120.00
01886479,FIGUEROA,ISAAC,76.75
01886517,GALLAGHER,PATRICK,107.75
01889546,ZAZUETA,VICTOR,3.00
01889546,ZAZUETA,VICTOR,119.50
01893329,ZURN,AMELIA,83.25
01896560,DOBKOWSKI,DANIEL,179.00
01897909,CHEN,XI,15.50
01897945,NGUYEN,HUE,160.00
01898115,BANKS,KATHRYN,143.25
01912152,WILLIS,MARIAN,122.75
01912152,WILLIS,MARIAN,37.00
01914552,LONDON,REBECCA,76.00
01915593,STRAKA,YASMINE,52.00
01917090,BABIS,ALEXANDER,16.50
01917090,BABIS,ALEXANDER,65.25
01917090,BABIS,ALEXANDER,25.25
01917090,BABIS,ALEXANDER,5.00
01917090,BABIS,ALEXANDER,4.25
01917335,BINDSCHADLER,CAITLYN,161.25
01918431,CSONGOR,STEPHANIE,92.25
01924206,CASAREZ,MARTIN,96.75
01924259,DUENAS,FLORY,187.25
01924398,JOHNSON,JOI,170.75
01924459,MARTINEZ,STEPHANIE,42.25
01924459,MARTINEZ,STEPHANIE,141.50
01924606,ROMERO,NICHOLAS,68.25
01929981,CRITCHLEY,KRISTI,129.75
01930625,IRESON,THOMAS,146.00
01934159,MANZO,CASSANDRA,89.25
01934453,SCHALL,JOSHUA,153.75
01934673,WHITE,LASHUNA,119.00
01937661,PRYOR,REBECCA,96.50
01938614,BELMER,CHELSEY,117.00
01950412,SOTO,JULIO,215.50
01959258,MOORE,MACKENZIE,154.50
01959424,STANLEY,THERESA,67.25
01959434,TELLEZ,ANGEL,77.00
01959489,WESLEY,KARYN,74.50
01959614,LICHT,CAMERON,98.25
01959614,LICHT,CAMERON,31.50
01959717,GERBOTH,KRISTINA,118.50
01965119,HAWLEY,LUCAS,4.75
01965119,HAWLEY,LUCAS,28.00
01965119,HAWLEY,LUCAS,11.75
01984721,KNOWSKI,MELISSA,145.00
01993995,STURDIVANT,DANSBY,73.75
01993995,STURDIVANT,DANSBY,127.00
02010322,STOUDT,SARAH,118.25
02024977,SCHAFFER,SARAH,151.50
02063117,FRY,ETHAN,153.50
02069396,TODD,LAUREN,111.25
02118192,MARTIR,KEITH,60.25
02119737,MENA,MELODY,154.25
02119750,MOLNAR,CSENGE,91.25
02121088,BLANCO,JOE,71.00
02121467,EBERSON,LANCE,72.75
02121789,DEBNATH,PIYA,146.25
02131065,ROSS,ALEXANDRA,155.75
02131400,GARTHWAITE,CHRISTOPHER,53.50
02131400,GARTHWAITE,CHRISTOPHER,77.50
02131418,BENNETT,RACHEL,81.50
02131699,MOLINA,ALBERTO,33.75
02131699,MOLINA,ALBERTO,10.50
02133738,VERNON,TRACY,140.25
02134489,AGUILERA,ABRAHAM,126.00
02134626,ALAVEZ,CELINA,175.25
02135288,SCHMIDT,GEOFFREY,154.25
02136045,RAMIREZ,GABRIEL,114.00
02136126,ALDER,REBECCAH,229.00
02137003,PESQUEIRA,DYLAN,79.75
02140188,BARBER,BEAU,108.25
02142700,LEE,ANDREW,144.50
02143855,HILL,ALEXANDER,95.50
02145674,MORRISON,SHEALA,41.25
02145674,MORRISON,SHEALA,115.00
02147240,KESLER,MICHELLE,58.50
02147482,NELSON,MICHELLE,70.50
02147507,OLSON,JARI,125.25
02147665,SAMELSON,NORA,40.50
02149012,HAUPT,BRETT,29.00
02149103,LICHAMER,RITA,136.25
02149346,TOROSIAN,TAMARA,61.75
02149802,DEMBOWSKI,MELISSA,176.75
02149841,FRASQUILLO,BRIANNA,188.25
02149852,GARCIA,SAMANTHA,65.75
02150017,PORTILLO,ISRAEL,84.25
02150018,POSADA,MARISOL,66.25
02152423,FACIO,ZANAE,65.00
02156937,CALABRESE,DAVID,204.00
02156955,WATSON,TIMOTHY,19.00
02157959,CIONNI,LEIGH,236.00
02158253,POIRE,CAMILLE,48.25
02161593,KLENKE,RYAN,137.75
02161646,BERMAN,TIFFANY,23.00
02162089,HIXSON,MATTHEW,60.25
02162089,HIXSON,MATTHEW,36.75
02162089,HIXSON,MATTHEW,4.00
02162125,STEDMAN,ROMAN,123.25
02162205,MAH,ALISHA,112.75
02162228,HALL,TAWNIE,156.00
02162517,KILBER,EMILY,91.25
02162670,DOBBINS,DANELLE,204.25
02162682,STORCK,REBECCA,105.00
02162884,ANCHARSKI,EMILY,23.75
02162884,ANCHARSKI,EMILY,52.25
02162884,ANCHARSKI,EMILY,17.00
02162884,ANCHARSKI,EMILY,127.50
02162942,SCHOBER,COURTNEY,168.50
02163123,MUDRICK,ALEXIS,98.75
02163137,SCHMITZ,NICOLE,102.25
02163151,NAVARRETTE,KACY,99.50
02163301,LEWIS,MAHALA,80.75
02163418,GUERRERO,XENIA,55.75
02163418,GUERRERO,XENIA,103.00
02163903,CHAVEZ,ASHLEY,155.75
02164353,SCHWARTZ,RACHAEL,101.50
02164856,STEINERT,CHELSEA,141.25
02165499,NEILL,MATTHEW,69.50
02165873,HTOON,EDWARD,25.00
02166167,CHU,WESLEY,160.00
02166993,UFNAL,ALISSA,218.50
02167110,CURLEY,KEVIN,218.00
02167523,MARMONT,BENJAMIN,157.00
02167823,SISTERNA,NURIA,69.25
02167893,KIM,HANNA,197.00
02168011,ROMO,QUINN,181.00
02168247,DUMAS,KILEY,76.00
02168271,CORNIA,JENNA,102.00
02169139,PICKERING,ANDREW,161.25
02169340,HAYNES,KAYDEE,105.00
02169340,HAYNES,KAYDEE,40.25
02170259,ENGLAND,JULIA,27.75
02170260,HALL,STEPHEN,57.75
02170422,STEINKE,BRITTANY,52.50
02171073,BARAJAS,DAVID,91.00
02171345,MELLER,EMMA,58.00
02171860,FUENTES,IVETTE,107.00
02172598,OTT,KELLY,187.50
02172917,CALDWELL,ADRIENNE,95.75
02173161,JONES,ROBERT,160.00
02173503,BUSHROE,JEFFREY,115.00
02173816,VASLEY,MELISSA,161.00
02174284,HALSTEAD,CHELSEA,24.25
02174511,COOPER-KEEBLE,CHELSEA,54.75
02174936,GARCIA,SABRINA,145.75
02175134,CONTRERAS,LETICIA,139.75
02175197,NGUYEN,JOHN,170.00
02176832,ERICKSON,HOLLY,156.00
02177409,TEAL,CHARLES,32.00
02177737,RAIRDAN,JOSHUA,62.75
02178573,REED,JONATHAN,154.25
02178908,DAYTON,KARI,124.75
02180744,FITZPATRICK,IAN,129.25
02180744,FITZPATRICK,IAN,61.50
02180927,PATTERSON,HALEY,90.00
02180975,LAUX,RUSSELL,42.00
02181198,KILBRIDGE,JAMES,57.00
02181289,VALENCIA,BRYANT,109.00
02181666,WHITLEY,KATHRYN,211.25
02182184,BAILLE,LINDSAY,97.25
02182184,BAILLE,LINDSAY,28.25
02182507,MAHIN,RYAN,200.00
02182537,SWATZELL,SEVE,25.50
02182537,SWATZELL,SEVE,17.75
02182638,MAYER,ERICA,49.75
02182644,HEIDEMA,DANIELLE,235.25
02183754,WILT,LESLIE,231.75
02185904,SINGER,BRANDON,116.75
02187112,FALLON,SAMANTHA,129.75
02187174,DEAN,STEVEN,106.25
02187264,SCHEIDEMANTEL,BRENNA,157.25
02188435,ALLISON,BRANDIE,67.50
02188748,CALABAZA,JOSHUA,241.75
02188854,TUTERA,ASHLEY,93.75
02190019,MUNRO,AARON,116.75
02190868,RYSER,DARRICK,142.25
02193207,REYES,MIKE,175.00
02193260,SCHWIEBERT,DANIEL,134.50
02194732,HART,PAULLA,162.50
02194732,HART,PAULLA,35.75
02195460,YUAN LEE,YEH,177.25
02195699,CHEN,RENYU,125.25
02196085,ALTMAN-SUCHOCKI,MATTHEW,129.25
02196131,FLYNN LEANDER,RACHEL,19.25
02196131,FLYNN LEANDER,RACHEL,26.25
02196131,FLYNN LEANDER,RACHEL,5.00
02196882,SHADE,BRITTANY,45.50
02197167,ANDRADE,IRAN,124.00
02198378,ZION,DANIELLE,176.00
02199407,FALCON,MARTIN,57.75
02199442,SAMORA-VARGAS,ANGELO,109.25
02199699,GALVIN,KATHERINE,155.75
02200206,KING,MELANIE,103.50
02201056,ANDERSON,ALORA,130.00
02202224,ORTEGA,JESSE,191.75
02203447,MORRISON,KELSEY,164.08
02205085,TOSHNIWAL,DEVVRAT,115.00
02206559,JIMENEZ,RUTH,122.25
02212666,CARLSON,BRADLEY,71.00
02215696,CHEN,JIN,121.00
02215850,TYSON,EMILY,159.50
02216615,VILLALOBOS,DAISY,124.00
02228420,MEREDITH,JOSEPH,147.50
02230846,CARBALLEIRA,ADRIAN,73.00
02235731,SCHAUDER,TIMOTHY,113.50
02246009,BERNAU,SAMANTHA,124.25
02255333,OLWELL,JORDAN,180.00
02258207,STORK,JACQUINE,92.25
02259417,WASIAK,DAVID,103.75
02290207,ALVER,KATHRYN,18.75
02290285,BENITEZ,LOUIE,185.00
02290591,ECKMAN,RIAN,28.00
02290655,FLORES KEOWN,BRIEANNA,30.50
02290749,GOSHERT,MAXWELL,69.00
02290749,GOSHERT,MAXWELL,4.75
02291090,LIBMAN,KRISTIAN,84.50
02291276,MORRIS,ROBERTA,148.25
02291890,WILLIAMS,JENNIFER,42.25
02292264,HANNON,SHAUN,139.00
02292387,KOSTERS,CHRISTOPHER,77.25
02292659,SAHR,ERIC,121.00
02292737,SOLIZ,JESUSITA,22.25
02308527,NUNLEY,CIMONE,213.75
02342549,KELLY,MEGHAN,84.00
02344548,LI,ALEXANDER,86.25
02345059,SANDOVAL,SELINA,98.00
02352539,VEGA,PAUL,105.50
02361550,BOWER,BRIDGET,111.25
02400564,KYTE,NATASHA,92.25
02400564,KYTE,NATASHA,37.50
02401325,MACKENZIE,ANDREW,81.50
02401942,FU,DA,92.75
02402073,TORRES,BIANCA,65.25
02402486,BRICKER,JAY,181.50
02403486,RAY,JASON,162.75
02404156,LE,CHRISTINE,64.25
02404204,MURRAY,NICHOLAS,80.25
02404339,WIDBY,JAKI,202.25
02404924,KIRKPATRICK,CYRUS,128.50
02405357,RYAN,PATRICK,196.00
02408779,BOWDISH,JOSHUA,7.50
02408779,BOWDISH,JOSHUA,14.75
02408779,BOWDISH,JOSHUA,98.75
02409859,SIMMERMAN,PATRICK,154.75
02409930,WEIR,DANIEL,9.50
02416624,BLACK,LEXZAVIER,185.75
02452785,WARTZ,JEREMY,197.75
02452903,KING,SOPHIE,153.50
02452922,FLORES,OFELIA,127.00
02453673,JANUSZEWSKI,ALLISON,70.25
02456259,BECKETT,MICHELLE,99.00
02456259,BECKETT,MICHELLE,7.25
02456282,KRONE,KYLE,60.50
02458310,WILLIS,CLARISSA,149.75
02458404,REDONDO,SERGIO,86.50
02459066,SOTELO,ALEX,94.00
02460565,MONTENEGRO,MALINA,107.00
02460884,LOPEZ,DANITZA,171.50
02460884,LOPEZ,DANITZA,60.25
02461626,JAUHAL,NICHOLAS,44.50
02461747,MAJOR,WILLIAM,104.00
02461946,RIDDIOUGH,MAXWELL,94.00
02462029,SOLOP WONDERS,AARON,116.50
02462551,BILETTA,CHRISTOPHER,13.50
02463860,KOSTIZAK,KELLI,39.50
02464482,JACKSON,ELEISHA,95.00
02464518,KENNEDY,KIMBERLEY,155.50
02465007,VILLAVICENCIO,DIANA,119.75
02465318,BERGER,JESSICA,94.75
02465672,VAN DE GRAAFF,KENDRA,28.25
02465921,LOCKWOOD,JORDAN,5.00
02465921,LOCKWOOD,JORDAN,14.25
02465921,LOCKWOOD,JORDAN,138.00
02466524,CHAVIS,ALYSSIA,44.25
02468895,EDMONDS,CHRISTOPHER,134.75
02469399,EVANS,SPRING,110.25
02469741,WOLFSET,ROBERT,51.00
02474669,JOHNSON,GABRIELLE,179.25
02475705,MCCLARY,JESSICA,204.50
02475711,PAUL,KAYLEIGH,101.50
02475832,ENRIQUEZ GARCIA,SAMANTHA,25.50
02479259,DAVIS,MICHELE,181.75
02479701,SMITH,AYESHA,161.00
02479896,SLOANE,THOMAS,126.25
02479906,CRESSWELL,BENJAMIN,8.25
02480235,KEYONNIE,ASHLEY,96.75
02480484,SIPE,KRYSTAL,147.25
02480489,SANDOMIRE,AARON,105.00
02480489,SANDOMIRE,AARON,89.75
02481461,KRAMER,KARA,71.75
02481765,PARK,LINDA,41.00
02481854,LAWLESS,KELLY,141.25
02482096,GILL,BRITTANY,72.25
02483509,TONEY,CHAUNCI,24.25
02484011,FIGUEROA,JULIEANN,123.75
02484632,SOYRING,ERIK,156.75
02484725,LIST,TYLER,59.75
02485727,LILES,KENNETH,40.25
02486792,TRYHUS,SAMANTHA,107.25
02487676,ROBINSON,BRIANA,67.00
02489842,REPTA,JOSHUA,45.25
02491484,NETZEL,KATHRYN,95.00
02491729,BANKSTON,HOLLY,119.75
02492277,HANSON,LAURA,73.00
02492303,MYERS,HEATHER,157.25
02492401,YANG,JINGXIN,53.75
02492706,SCHOBER,CAROLINE,120.50
02493099,ELROD,ASHLEY,92.75
02493105,PORTMAN,DESIRAE,176.75
02493150,CRADIC,BRANDON,115.00
02493193,LABAR,ASHLEY,180.75
02494127,KRISTOF,JEROME,94.00
02494578,UKOCKIS,LAURA,144.25
02494800,RAMIREZ,PRESTON,139.25
02494800,RAMIREZ,PRESTON,8.00
02494821,ROCHA,BRITTNEY,115.50
02494942,SUN,SAMBATH,94.50
02494942,SUN,SAMBATH,8.00
02495014,JIMENEZ,NANCY,125.00
02495357,PIERCE,MORINA,116.75
02497842,ORTIZ,NICOLE,108.50
02497857,ANTHONY,JOANNA,102.75
02498038,APANA,BRADEN,141.92
02498056,MCLAUGHLIN,PARKER,62.25
02498199,ROSE,CHRISTINE,88.50
02498541,FRICK,RYAN,133.50
02498669,MURGUIA,ALLYSHA,128.00
02498787,HINTZE,CHARLES,130.25
02499272,NAVARRETTE,NICOLAS,15.00
02499759,ELIZONDO,HEIDI,93.25
02500745,KUCZORA,JESSICA,86.50
02502001,ROBINSON,LA,43.50
02502001,ROBINSON,LA,28.00
02502214,GAUER,ERIC,45.50
02502214,GAUER,ERIC,31.75
02502262,CLARDY,KACIE,106.50
02502278,DAVIS,CHRISTINE,183.75
02502629,JOHNSON,KATHRYN,70.50
02504030,SANDERSON,SHAYNA,115.75
02504902,HAWKINS,BRANDON,183.75
02504962,FOWLER,JOSHUA,97.50
02505514,DAVIS,MICHAEL,55.00
02505534,ALMEIDA,SELMO,160.25
02505591,MAYBERRY,ANIKA,137.25
02505733,LOPEZ,DEANNA,72.75
02506152,NEVAREZ,NATALIE,152.25
02506792,CALVILLO,ADRIANA,110.00
02507386,STRODE,SHANNA,127.25
02508839,SARAGER,SAMANTHA,88.00
02509356,COZZOLINO,KELSEY,62.75
02509959,OLSON,CHRISTOPHER,244.75
02511238,BERNAL,MAYA,105.75
02511238,BERNAL,MAYA,28.00
02511294,CANNON,ROCHELLE,12.25
02511369,PORTILLO,SARAI,83.50
02511380,PHAM,JENNIFER,103.00
02512544,SMYTH,TAYLOR,123.25
02512545,SMYTH,WESLEY,92.00
02512569,NEFF,PAUL,137.00
02513517,CALDERON,JULIETA,97.00
02513594,REYNAGA,EUNICE,230.75
02513675,LAVANDIER,NEMESIS,242.75
02513727,MENDOZA,BERTHA,135.00
02513924,CARTER,KANECIA,143.25
02515896,ASHTON,CHRISTINA,63.25
02515896,ASHTON,CHRISTINA,30.00
02536584,MAYTORENA,ALEXIS,87.00
02546248,SANCHEZ,VALERIE,119.50
02550131,FAVELA,JAIME,84.00
02551477,TARSHA,MICHELLE,138.50
02551582,PECK,GARRETT,122.00
02552596,WENG,QIAOLUE,114.00
02552690,CROCKER,CATHERYN,123.50
02553383,OLABUMUYI,YEWANDE,141.75
02553408,BRENNAN,JESSICA,115.25
02553682,FABER,MARCELLUS,68.50
02553987,SAWAYZ,SADAF,120.50
02554203,YIN,JIA,143.50
02554282,MASON,ASHLEY,104.50
02554501,BENSON,JACQUELINE,107.75
02555027,MAYLE,JONATHAN,104.25
02555764,PERGAMIT,RACHEL,87.00
02556189,FAULKNER,COLLEEN,91.00
02558565,GARCIA-DIXON,VIJA,70.50
02558679,TEKLEAB,REBECCA,134.75
02558679,TEKLEAB,REBECCA,35.00
02558679,TEKLEAB,REBECCA,48.50
02559651,SMITH,KEITH,5.00
02559651,SMITH,KEITH,15.25
02559661,BURKE,JASON,86.75
02559809,CALDWELL,PAUL,60.50
02560169,TERAN,ALESSANDRA,141.75
02560180,BERGHAUSER,DANIEL,20.25
02560241,POUEYMIROU,KATHERINE,105.00
02560647,BRISLAWN,JAMES,106.00
02561853,EDWARDS,ANDREA,140.25
02562492,CARTER,LAUREN,98.00
02563320,CAMPICHE,KATHERINE,93.00
02563925,ROBISON,KATHRYN,145.75
02564393,KENDALL,NYLES,82.00
02564727,GOMEZ,RAMON,133.00
02564744,RANGE,CHARLIE,110.25
02564744,RANGE,CHARLIE,26.75
02564785,LIU,DI,124.25
02565199,CAWTHORNE,JOSHUA,33.00
02565199,CAWTHORNE,JOSHUA,102.00
02566002,NIEDERBERGER,ADAM,73.75
02566081,ROMERO,MARK,25.00
02566081,ROMERO,MARK,26.25
02566081,ROMERO,MARK,173.00
02566684,CONTRERAS,EMMIE,207.25
02566901,JABER,JANINE,110.00
02566901,JABER,JANINE,38.00
02567070,GINDT,TRECHEL,45.25
02567070,GINDT,TRECHEL,126.50
02567184,DECUIR,CHRYSTAL,108.50
02567620,FOLKERT,KYRA,89.75
02569679,FLORES,UVALILIA,146.25
02570118,ANDERKIN,EMILY,69.50
02570118,ANDERKIN,EMILY,76.50
02570118,ANDERKIN,EMILY,1.75
02570824,STEWART,ROBIN,114.75
02575186,REYES,MARISOL,148.75
02576302,THOMPSON,CHRISTINE,134.00
02577336,DONG,XUN,7.25
02577426,HULL,GRANT,39.00
02578419,TITLE,MELISSA,22.75
02581316,PROHASKA,ANDREW,5.25
02582072,SPAFFORD,KIRSTEN,41.75
02582673,ASCHER,MELISSA,126.00
02591667,XU,YUNPENG,129.50
02591744,HE,YOUZHI,112.75
02592053,FELIX,MICHELLE,32.00
02593476,DAWI,IKRAN,33.75
02593476,DAWI,IKRAN,133.00
02593476,DAWI,IKRAN,40.75
02593565,MAO,MARIAH,114.50
02593565,MAO,MARIAH,8.25
02594143,FITZGERALD,JACOB,72.00
02594394,GORMAN,PHILLIP,110.25
02594911,GREENES-WEINER,ELANA,65.75
02594970,SIMONTACCHI,ALEXIS,145.25
02595554,YE,MEITONG,5.75
02595554,YE,MEITONG,65.00
02595882,HENDRYK,CHELSEA,110.25
02595900,KARIMOVA,FOTIMA,29.25
02595900,KARIMOVA,FOTIMA,70.00
02596017,GLASER,KEVIN,231.75
02596246,IBARRA,DIEGO,99.25
02596862,SAMAYOA,CHRISTOPHER,80.75
02598148,ZHOU,XINYI,130.00
02599620,ZHANG,MENGXIA,145.25
02600016,MORGAN,JOSEPH,80.75
02600441,FERNANDEZ-VARELA,JANENE,114.25
02600441,FERNANDEZ-VARELA,JANENE,25.50
02601357,RUIZ,ALEJANDRA,128.50
02601596,GOEL,AAYUSH,126.00
02601712,NATOLI,JENNIE,73.75
02602067,CLARKE,KATHRYN,109.25
02603378,LI,BING,143.75
02616341,MORENO,JEANNETTE,105.25
02616483,WIESE,LENOX,235.75
02616842,FIORI,GIOVANNA,16.00
02617106,SOLDIN,PATRICK,144.75
02617179,REEDER,GREY,215.75
02617591,COOKE,ALEXANDRA,117.50
02639605,SAYRUN-THOMAS,NUZHET,167.50
02655825,MCBRIDE,HANNAH,31.00
02656105,KASTELIC,COURTNEY,119.25
02656288,HARPER,BONITA,54.75
02656661,COLLIER,ARYKA,121.00
02656794,BRODEN,DANIELLE,7.75
02662234,STRAKA,STEPHEN,57.00
02685990,DION-KINDEM,LARS,55.00
02704368,MCCLAIN,GRACE,68.25
02708295,OLSON,KATIE,124.75
02744654,PEARCE-WALKER,JENNIFER,81.50
02753156,KING,KELLY,82.25
02759021,GASTELUM,ZACHARY,44.25
02759267,GALLARDO,KRISTINE,41.75
02760618,FAGG,JULIE,161.25
02792042,PARIHAR,RAASHI,20.00
02800423,ZHOU,ZHOU,41.75
02800423,ZHOU,ZHOU,16.25
02801662,BRAVO,EUGENIA,107.75
02802191,BENKENDORFER,PAUL,101.25
02802191,BENKENDORFER,PAUL,48.00
02802826,DE JESUS,RAYMOND,81.25
02803243,REED,STEPHANIE,93.50
02803280,SCHNEIDER,SHELBY,105.00
02803284,SCHWIEBERT,DENNIS,88.75
02803767,CONCHAS,JOSE,87.00
02804998,HE,TINGTING,17.75
02805962,MARTINEZ,FRANCES,70.25
02806640,NABATANZI,DAPHNE,45.00
02809819,ROTH,CARRIE,78.75
02814495,COPELAND,ALEXIS,67.25
02818915,ARELLANO,ANDREA,121.50
02820832,BOSWELL,JENNY,97.75
02823738,ROY,MARILYN,53.75
02827977,NUNEZ,SHELBY,154.50
02828170,FRASQUILLO,DAVID,222.00
02828498,HOLTER,MILES,96.25
02828948,POST,JEFFREY,138.00
02829493,OUELLET,DANIEL,49.75
02830883,XIA,YAN,4.25
02830883,XIA,YAN,81.75
02830883,XIA,YAN,20.25
02832055,BRENNAN,OWEN,185.75
02832346,HERRON,STEVEN,39.00
02832759,SHUPING,MIKALA,87.50
02832797,TABORGA,DANIELA,40.00
02833638,TAYLOR,KEVIN,109.00
02834276,DUGI,ANGELA,155.50
02836194,ELCOME,ROBERT,100.50
02836757,PEREZ,SAMANTHA,133.75
02837173,BRESTEL,LEIF,83.50
02837497,LACROX-MARTIN,JILLIAN,114.75
02838701,CHEN,HUI,34.50
02838701,CHEN,HUI,8.25
02839095,SHELTON,BRUCE,119.00
02839338,BONDS,PRESTON,146.75
02839717,HUO,LI,118.25
02840079,WEINSTEIN,HANNAH,141.00
02840178,BAKER,ALEXANDER,86.25
02840178,BAKER,ALEXANDER,8.00
02840178,BAKER,ALEXANDER,44.00
02841043,BROOKS,TIARRA,143.00
02841538,BRADLEY,INNOCENT,35.75
02841538,BRADLEY,INNOCENT,15.75
02841538,BRADLEY,INNOCENT,94.75
02841819,JONES,GARY,101.25
02841871,ROSIC,GREGORY,14.50
02842363,SHERRING,KAMA,66.75
02842868,SMITH,AMY,70.50
02842974,WILLIAMS-ROBINSON,CHRISSHAUNDRA,16.25
02843044,THOMAS,SHELLEY,88.25
02843499,JONES,CHELSEA,99.00
02843500,RASKIN,JEREMY,45.25
02843507,ISLAS GOMEZ,ARTURO,61.50
02843665,MCCLINTIC,STEWART,93.00
02843740,BALDERAS,KENIA,189.00
02843873,WOLFE,MONICA,72.25
02844358,SHULEM,JESSICA,48.00
02844358,SHULEM,JESSICA,3.25
02844938,NARANG,SIDDHARTH,52.50
02845136,OLVERA,ANGEL,6.00
02845136,OLVERA,ANGEL,36.50
02845136,OLVERA,ANGEL,90.75
02845326,CHAI,JUN,14.50
02846163,ASTRAIN,ATHENA,11.50
02847147,GIBLIN,CASEY,71.50
02849075,ROGERS,JUANITA,112.25
02849619,WILLIAMS,NATHANIEL,94.25
02849619,WILLIAMS,NATHANIEL,82.25
02851331,HAAS,HANNAH,71.50
02853343,NASIPAK,JONATHAN,191.25
02853343,NASIPAK,JONATHAN,5.00
02855061,SPIRK,EMILY,37.00
02855180,OJEDA,MARIA,62.00
02855181,CONTRERAS,NORMA,35.50
02855424,NELSON,REBECCA,74.50
02856063,MURRAY,STEPHANIE,95.75
02856090,CHOUINARD,KAITLIN,48.25
02856283,EMERSON,HANNAH,85.25
02856286,RASMUSSEN,ALLEN,42.75
02857541,KENNEDY,CANDICE,7.50
02857541,KENNEDY,CANDICE,76.50
02857541,KENNEDY,CANDICE,37.50
02859000,BRADLEY,ERIN,101.50
02860645,NITTMANN,BRADY,82.50
02860887,LEITEL,KELSEY,95.00
02861274,MARTIN,ADRIAN,115.00
02861355,ALEXANDER,CAITLIN,55.75
02862097,BARRERA,ANTHONY,83.50
02862469,ALLEN,ARIELLE,63.75
02862738,LEUTZ,KENNETH,6.50
02862738,LEUTZ,KENNETH,34.75
02862738,LEUTZ,KENNETH,12.25
02863030,ALVAREZ REY,DARIO,52.75
02864093,SAMPSON,LYDIA,49.75
02864135,MOORE,JANELLE,49.00
02865224,RAMIREZ,NATALYA,71.00
02865227,JORDAN,LELA,91.25
02867805,ROWLAND,CHARLEY,123.50
02869914,AGUIRRE,EVELYN,126.00
02872223,TATAD,AARON,85.00
02875398,MERIDEW,JEFFREY,111.00
02875398,MERIDEW,JEFFREY,7.50
02875398,MERIDEW,JEFFREY,22.25
02876981,STOLTZ,GRANT,71.25
02886814,WEISE,JUSTIN,91.25
02888652,BEZUYEN,ALEXANDRA,26.25
02897812,WETTER,NORAH,14.00
02897812,WETTER,NORAH,83.25
02897812,WETTER,NORAH,134.25
02898567,BARNES,WILLIAM,79.00
02898657,MARKOVITZ,SAMANTHA,97.25
02904753,GRACIANO-TRONCOSO,RAUL,120.25
02906946,SANTE CRUZ,PATRICK,119.50
02906946,SANTE CRUZ,PATRICK,70.25
02907371,STOKES,DANIEL,41.50
02907886,ALANIS,NICHOLAS,65.00
02908382,HERNANDEZ,ALAN,91.00
02908989,AVILA,ROBERTO,96.50
02909001,NUNAN-SZADKOWSKI,TESS,153.25
02909803,ROSENBERG,GRANT,56.75
02912176,BINNING,VICTOR,7.50
02912597,WEINER,ADAM,106.50
02913104,CEJA,MARIANA,26.50
02913218,NARCISCO,SHAYLA,37.75
02913768,RUSH,KYLE,35.00
02914018,KAPOOR,LATIKA,44.50
02916660,ARANDA,JACQUELINE,170.75
02919035,WOMACK,FRANK,150.00
02919617,CARDONA,JESSICA,123.75
02919839,CLARK,TERRY,235.50
02920074,SNYDER,KENDALL,85.00
02920354,AVDIC,ADALETA,38.50
02920377,ECUNG,JESSICA,59.25
02920389,CHAPMAN,AMANDA,152.75
02920389,CHAPMAN,AMANDA,26.50
02920833,SCOTT,ALEXANDRIA,206.25
02928221,WANG,ZHIWEN,113.75
02928305,WALTON,CHARLI,88.50
02928520,PAVOGGI,RORY,70.50
02930549,ORR,ELIZABETH,154.25
02932068,HULSEY,MARTEL,51.25
02932461,WANG,LI,71.25
02932756,WEILBACHER,CHRISTOPHER,74.25
02933016,LI,JING,102.00
02933974,LEWIS,ANGELICA,146.25
02934706,ACOSTA,COLLEEN,191.25
02934707,ACOSTA,REBECCA,177.25
02936416,NEILL,ROBERT,10.00
02936809,GONZALEZ,CRISITAN,12.50
02944290,DURAN,ELISSA,103.75
02944310,FOXX,MELISSA,124.50
02944458,TIJERINO,KITINA,130.00
02945227,MILLER-RASHARD,MONIQUE,118.50
02945227,MILLER-RASHARD,MONIQUE,29.75
02945767,WIGGINS,CAMERON,242.50
02945986,COOK,MICHELLE,73.50
02946669,LEE,MONG-YUN,158.75
02947138,MEI,YUN,86.75
02948727,BARNETTE,CAROL,148.25
02948794,CHANG,SHUAI,37.50
02948794,CHANG,SHUAI,4.75
02948928,WU,YI-TING,134.00
03014948,LOUGEE,BAILEE,90.00
03078089,WANG,YUJIAO,104.50
03141817,WOJCIK,BRANDON,84.75
03144207,ROBINKOFF,ASHLEY,54.50
03144985,HARVEY,MARIAH,212.25
03157852,MA,DAILONG,70.50
03159198,CONSTANTINE,DANIEL,85.25
03159471,CABALLERO,SAVANNA,68.00
03159948,ZARAGOZA MUNOZ,ARIANA,79.25
03162124,REED,TAYLOR,120.75
03162276,NANGIA,DIMPLE,10.50
03162575,STOBBE,JOHN,44.75
03163096,FUENTES GUILLEN,CYNTHIA,59.75
03163355,MARTINEZ,VERONICA,149.25
03163651,SOTELO,JESSE,49.00
03165739,MAHER,SARRAH,60.50
03167265,DOBSON,JESSE,120.75
03167773,SAMUELS,ALEXIS,91.75
03167773,SAMUELS,ALEXIS,7.50
03167773,SAMUELS,ALEXIS,17.50
03169191,SPENCER-BARNEY,KYLE,103.75
03170619,FOUTCH,TYLER,176.50
03171663,RONSICK,KYLE,28.25
03173065,BLACK,VINCENT,54.75
03173855,WATKINS,GEORGE,33.25
03175004,WOODS,DIAMON,57.75
03175415,RUIZ,MARTHA,55.25
03176180,MCMANUS,STEVEN,65.25
03176446,FERRERO,CHELSEA,61.25
03177105,DASINGER,TE,66.50
03177394,MITCHELL,BEVERLY,181.50
03177811,GOHIL,DHAVAL,37.50
03177811,GOHIL,DHAVAL,47.50
03178385,LAPADULA,JOSEPH,96.25
03178385,LAPADULA,JOSEPH,68.00
03180016,SONIDO,DANIEL,70.75
03180703,SALOMON,SIOBHAN,58.00
03181294,MODY,MONIL,25.00
03181294,MODY,MONIL,22.50
03182239,FORIER,AYSE,28.00
03184808,GARCIA,ARACELI,72.00
03185394,RYAN,KELSI,130.75
03187350,MAYORGA GARCIA,ALEJANDRO,10.50
03188029,SINGHAL,NITIN,27.00
03188029,SINGHAL,NITIN,15.00
03189737,MCMURRY,CORDERRO,48.25
03190099,CZECH,RACHEL,64.75
03190788,BORDER,ALEXANDRA,80.50
03190906,SINGH,SHRUTI,47.25
14704859,AGEH,PETER,68.00
14704859,AGEH,PETER,59.00
14704862,AGEH,PAUL,202.00
14704862,AGEH,PAUL,15.25
15101628,MENDIVIL,PETER,70.75
15101628,MENDIVIL,PETER,235.00
15101628,MENDIVIL,PETER,7.25
15409245,CARDENAS,MARICELA,27.00
15409245,CARDENAS,MARICELA,3.75
15409245,CARDENAS,MARICELA,92.50
15700364,VALDIVIA,MARTIN,88.25
16709795,SANDOVAL,PATRICIA,89.75
16902651,BARNETT,CRISTINA,133.50
16903906,HARRISON,BRITTNEE,57.00
16903906,HARRISON,BRITTNEE,59.75
16907326,MALIK,SABINA,67.00
16907876,ROMAN,NICHOLAS,106.75
16907876,ROMAN,NICHOLAS,36.00
17003843,CARDENAS,HECTOR,97.75
17006170,RUIZ,KASSANDRA,156.50
17205771,KNEISEL,CASEY,215.00
17208435,TUST,PETER,59.25
17208626,URIAS,PATSY,159.00
17209803,ZAZUETA,HECTOR,223.00
17301211,LINARES MEDINA,ADALBERTO,241.75
17302618,SERUNJOGI,YUSUF,181.50
17302618,SERUNJOGI,YUSUF,1.50
17302650,VALDILLEZ,BENETTE,222.25
17305152,NORTHWAY,MATTHEW,119.50
17306614,KREYSAR,CHAD,64.75
17307257,HERNANDEZ,RUBEN,237.25
17308340,LEE,JOOHEE,93.25
17401867,RODRIGUEZ,ROBERTO,108.25
17402659,CHEN,ZINIU,4.75
17405258,VARELA,CARLOS,132.75
17500362,YAGOW,SCOTT,8.00
17500362,YAGOW,SCOTT,106.25
17500362,YAGOW,SCOTT,89.50
17501662,CHISCHILLY,MALCOLM,245.50
17502292,BERNAL,ANDRE,6.00
17502292,BERNAL,ANDRE,38.75
17502292,BERNAL,ANDRE,73.75
17503178,ZHANG,ANQI,15.75
17506418,STUTZMAN,STEPHANIE,99.00
17508160,YU,KAI,86.00
17508487,WANG,WENJUN,92.50
17509305,MARCHETTE,JULIA,115.50
17607908,VERDUGO,ROBERTO,36.75
17608839,RAMIREZ,CYNTHIA,84.00
17704146,DAHANAYAKA YAPA,DULANTHA,144.50
17704793,BOOMER,JOSEPH,188.00
17705860,BURNS,BENJAMIN,131.00
17706665,LETSCH,RAINER,151.25
17707295,ODONNELL,DRAKE,39.50
17707855,STREANDER,LAUREN,245.25
17707855,STREANDER,LAUREN,19.50
17708087,NANEZ,ELIZABETH,181.75
17709523,COLVIN,TREVOR,110.00
17800194,MCCLARD,MATTHEW,155.25
17800194,MCCLARD,MATTHEW,23.25
17804103,MEYER,JEREMY,15.50
17804268,OMAN,BENJAMIN,212.25
17806130,CALABRESE,JESSE,134.00
17807951,JIMENEZ,NICHOLE,196.25
17901008,ADAMSON,CAMERON,142.50
17902939,ROSEN,TARA,184.50
17903145,YANG,WAN,170.25
17903190,ZHAO,FENG,104.75
17903831,ZHOU,MO,111.00
22050054,JIANG,LI,20.75
22050055,ZHU,YE,11.00
22050058,LOPEZ RAMOS,PATRICIA,76.75
22050064,ARIAS JR.,LORENZO,101.00
22050358,ROSE,CANDACE,109.50
22050634,KEYES,DEREK,48.75
22050634,KEYES,DEREK,12.50
22051255,RAMIREZ LOPEZ,EDUARDO,17.50
22051759,BARNETT,RENE,184.75
22051783,BEAL,JESUS,272.50
22051788,DEMBOWSKI,STEPHANIE,127.75
22051789,CUBIAS,WALTER,214.50
22051793,ESQUER,DAVID,140.75
22051818,RIVERA,JUAN,93.75
22051851,QUIJADA,NINIVE,55.25
22051867,KAZIBUTOWSKI,DANIELLE,184.75
22051881,WITHERS,GRANT,93.25
22051884,ESPINOZA,MARCOS,105.25
22051910,CANNON,BENJAMIN,5.75
22051913,BUSTAMANTE SALAZAR,BRIANDA,15.25
22051913,BUSTAMANTE SALAZAR,BRIANDA,86.00
22051913,BUSTAMANTE SALAZAR,BRIANDA,86.25
22051923,LOPEZ,VALERIA,132.00
22051936,QUEZADA,DANIEL,29.00
22052067,MIDDLETON,MIRANDA,90.00
22052107,WILLIAMS,DOMINIQUE,74.50
22052196,MENDIBLES,PETE,20.00
23050359,WILSON,ERIC,75.75
23050404,ANZAR,BAILEY,57.00
23050494,SCHNEIDER,ANDREA,111.75
23050618,WILSON,JAKE,29.00
23050636,KRATZKE,PAIGE,83.25
23050659,HALL,ABIGAIL,104.00
23050675,GARNICA,HECTOR,97.75
23050786,ARCHULETA,DAVID,126.50
23051142,OCHOA,SARAH,44.00
23051142,OCHOA,SARAH,7.00
23051142,OCHOA,SARAH,47.50
23051162,RICE,CLARA,81.50
23051206,HICKS,CHELSEE,30.00
23051416,RAAJ,RAUNACQ,34.75
23051424,MILLAR,CHRISTOPHER,25.50
23051691,CAFRI,MEIR,55.50
23051691,CAFRI,MEIR,6.00
23051705,PATRICK,SHAINA,62.00
23051998,QYRA,MARTIN,49.00
23051998,QYRA,MARTIN,9.00
23052165,BOBO,BRITTNEY-JOY,122.25
23052170,WITTPENN,DANIELLE,63.50
23052359,VELKAR,RISHIKESH,93.25
23052366,HERNANDEZ,JORGE,42.50
23052377,YANEZ,JOSE,60.25
23052401,WEBER,BENJAMIN,61.50
23052406,ROSALES,HECTOR,88.50
23052544,AURANGABADKAR,KUSHAL,7.50
23052544,AURANGABADKAR,KUSHAL,99.75
23052813,BREWSTER,AUBRIE,159.50
23052980,VENKATESH,KARTHIK,24.00
23053065,SHARMA,HITESH,48.25
23053111,CASTLEBERRY,PAUL,78.25
23053159,JUNTUNEN,JYRI,131.50
23053211,JENSEN,LEIGH,87.25
23053388,LAMPIS SLAUGHTER,ALEXANDER,119.50
23053434,LEON GASTELUM,ERICK,8.50
23053446,RODRIGUEZ,ANGEL,143.00
23053808,JONES,ALEXANDER,28.25
23053879,UGBISIEN,FOLASHADE,110.00
23053969,DUNN,CANDICE,85.00
23054548,RAYL,MARIJANA,119.50
23054556,VEGA,ALAINA,100.25
23054655,MOORE,SKYLER,86.25
23054809,VROEGH,DENNIS,88.75
23054947,STEDELIN,BRITTANY,183.25
23055304,RAMIREZ PAZ,STEPHANIE,105.50
23055902,PERSONNE,VINCENT,14.00
23055902,PERSONNE,VINCENT,40.25
23055920,RODRIGUEZ,LILIA,53.00
23056338,MARTINEZ,PALOMA,110.25
23057109,MALONE,JAMES,22.00
23057213,BEASLEY,KOURTNEY,49.75
23058104,POPE,CIERRA,105.00
23058154,LOHR,ROBERT,8.25
23058154,LOHR,ROBERT,83.25
23058154,LOHR,ROBERT,40.00
23058167,METZ,THADDEUS,22.50
23058167,METZ,THADDEUS,3.00
23058167,METZ,THADDEUS,159.00
23058214,STARLING,LANIECE,69.75
23058711,CASTANEDA,ELIAS,108.50
23058720,ROBERTSON,SHANELL,85.25
23059146,SCHUBERT,KAILA,55.50
23059451,PRAKASH,ANILA,63.00
23059490,FAULK,AMY,83.50
23059899,CRANDELL,CASEY,62.50
23060241,CAREY,DESIREE,144.75
23060476,LOWRY,JEFFEREY,78.25
23061121,NEWLANDER,PRECIOUS,80.25
23061433,EAKIN,MICHAEL,81.50
23061866,CAMPBELL,JENNIFER,92.00
23061928,GOOCH,KATHRYN,121.50
23062140,PRINCE,CHRISTOPHER,81.75
23062394,PHILLIPS,MITCHELL,66.75
23062509,DOUGALL,NIKOLAS,109.00
23062564,TENOCELOTL,BIANCA,22.50
23062619,GODINEZ,JOSE,21.00
23062619,GODINEZ,JOSE,78.25
23062723,SHARPE,SARAH,67.00
23062872,HERNANDEZ,LUIS,9.75
23063020,GARCIA,ART,195.25
23063196,BROWNING,CHRISTOPHER,129.75
23063597,ZHOU,SHUHAO,12.50
23063597,ZHOU,SHUHAO,19.50
23064011,MC DAID,HEATHER,45.75
23064092,VALENZUELA,PERLA,111.75
23064092,VALENZUELA,PERLA,7.75
23064092,VALENZUELA,PERLA,24.00
23064146,COX,DOMONIQUE,24.00
23064742,RODRIGUEZ,SERINA,13.25
23064742,RODRIGUEZ,SERINA,12.00
23065237,XIE,JINSHUAI,10.50
23065321,STENSON,KRISTANN,99.25
23065784,HAMILTON,CHAVIAUNTE,103.25
23066149,DEZENTJE,SETH,37.00
23066150,THAMES,DORAN,24.25
