<?php
// $Id: linktocontent_node.install,v 1.3 2007/10/08 15:18:09 stborchert Exp $

include_once(drupal_get_path('module', 'linktocontent') .'/linktocontent_util.inc');

function linktocontent_node_install() {
  linktocontent_register('linktocontent_node');
  linktocontent_register('linktocontent_node', 'linktocontent_node');
  if (_linktocontent_autoinstall('linktonode') !== false) {
    drupal_set_message(t('Linktocontent Node module has been successfully installed.'));
  }
}

function linktocontent_node_uninstall() {
  // unregister all registered functions
  linktocontent_unregister('linktocontent_node');
  _linktocontent_autouninstall('linktonode');
  drupal_set_message(t('Linktocontent Node module has been successfully uninstalled.'));
}
